[gd_scene format=3 uid="uid://ce7sy2viliokv"]

[ext_resource type="Texture2D" uid="uid://c7ik72pxx8ldo" path="res://assets/Cat1.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://cspxd4dgbajdv" path="res://scripts/main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://72g5qex5q27x" path="res://assets/Title.png" id="2_fu7sn"]
[ext_resource type="AudioStream" uid="uid://bk3ypvybkxlkl" path="res://sounds/Cat Happy.mp3" id="4_glbon"]
[ext_resource type="AudioStream" uid="uid://dv2labsqstveb" path="res://sounds/Button.mp3" id="5_nlkkf"]

[node name="MainMenu" type="Control" unique_id=77394843]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fu7sn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1378233743]
layout_mode = 0
offset_right = 960.0
offset_bottom = 576.0

[node name="Cat" type="TextureRect" parent="." unique_id=459712022]
layout_mode = 0
offset_left = 432.0
offset_top = 244.0
offset_right = 1200.0
offset_bottom = 1012.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_7vrkn")

[node name="Title" type="TextureRect" parent="." unique_id=1967830872]
layout_mode = 0
offset_left = 160.0
offset_top = 28.0
offset_right = 2080.0
offset_bottom = 796.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("2_fu7sn")

[node name="Subtitle" type="Label" parent="." unique_id=663031555]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 320.0
offset_top = 205.0
offset_right = 640.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 18
text = "Remember the way. Find your home."

[node name="PlayButton" type="Button" parent="." unique_id=1337121688]
layout_mode = 0
offset_left = 430.0
offset_top = 392.0
offset_right = 530.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 38
text = "PLAY"

[node name="HowToPlayButton" type="Button" parent="." unique_id=1854426112]
layout_mode = 0
offset_left = 389.0
offset_top = 477.0
offset_right = 571.0
offset_bottom = 519.0
theme_override_font_sizes/font_size = 20
text = "HOW TO PLAY?"

[node name="HowToPlayPanel" type="Label" parent="." unique_id=269445889]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 327.0
offset_top = 153.0
offset_right = 627.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 22
text = "HOW TO PLAY

1. Watch the maze carefully.
2. Remember the path.
3. Move the cat using WASD.
4. Avoid the walls.
5. Find your way home!"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="HowToPlayPanel" unique_id=121615695]
layout_mode = 0
offset_left = 121.0
offset_top = 261.0
offset_right = 186.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 22
text = "BACK"

[node name="HappySound" type="AudioStreamPlayer2D" parent="." unique_id=1467284038]
stream = ExtResource("4_glbon")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="." unique_id=1884073827]
stream = ExtResource("5_nlkkf")
volume_db = 5.0

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="HowToPlayPanel/BackButton" to="." method="_on_back_button_pressed"]
